<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SignUpView"
    android:background="@color/fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/imgregister"
            android:id="@+id/imgRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tituloRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unete a nuestra comunidad"
            android:textSize="25sp"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgRegister" />

        <EditText
            android:id="@+id/editTextNombreRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_marginHorizontal="20dp"
            android:minHeight="48dp"
            android:padding="15dp"
            android:background="@color/white"
            android:textColorHint="#919191"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloRegistro" />

        <EditText
            android:id="@+id/editTextEmailRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginHorizontal="20dp"
            android:minHeight="48dp"
            android:padding="15dp"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:textColorHint="#919191"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextNombreRegistro" />

        <EditText
            android:id="@+id/editTextContraseniaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:layout_marginHorizontal="20dp"
            android:minHeight="48dp"
            android:padding="15dp"
            android:background="@color/white"
            android:textColorHint="#919191"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEmailRegistro"
            android:layout_margin="20dp" />

        <EditText
            android:id="@+id/editTextConfirmarContraseniaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Contraseña"
            android:layout_marginHorizontal="20dp"
            android:minHeight="48dp"
            android:padding="15dp"
            android:background="@color/white"
            android:textColorHint="#919191"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextContraseniaRegistro"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextConfirmarContraseniaRegistro"
            android:layout_marginTop="35dp"
            android:text="Registrarse"
            android:textColor="@color/white"
            android:background="@drawable/btnlogin"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/todavia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:text="¿Ya tienes cuenta?"
            android:textColor="@color/gris"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegistro"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/registrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp"
            android:text="Inicia sesión ahora"
            android:textColor="@color/verde"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/todavia"
            app:layout_constraintTop_toBottomOf="@id/btnRegistro"
            tools:ignore="TextSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>