<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SignUpView"
    android:background="@color/fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/imgregister"
            android:id="@+id/imgRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tituloRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unete a nuestra comunidad"
            android:textSize="25sp"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgRegister" />

        <EditText
            android:id="@+id/editTextNombreRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"

            android:layout_marginHorizontal="20dp"
            android:minHeight="48dp"
            android:padding="15dp"
            android:background="@drawable/edittext_desing"
            android:textColorHint="#919191"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloRegistro" />

        <EditText
            android:id="@+id/editTextEmailRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginHorizontal="20dp"
            android:minHeight="48dp"
            android:padding="15dp"
            android:layout_margin="20dp"
            android:background="@drawable/edittext_desing"
            android:textColorHint="#919191"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextNombreRegistro" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutContraseniaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColorHint="#919191"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEmailRegistro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextContraseniaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:background="@drawable/edittext_desing"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="15dp"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutConfirmarContraseniaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColorHint="#919191"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutContraseniaRegistro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextConfirmarContraseniaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar Contraseña"
                android:background="@drawable/edittext_desing"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="15dp"

                 />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutConfirmarContraseniaRegistro"
            android:layout_marginTop="35dp"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/btnlogin"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/registrate"
            android:layout_width="0dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="80dp"
            android:text="Ya tengo una cuenta"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegistro"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>