<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpView">

    <TextView
        android:id="@+id/titleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="60dp"
        android:textColor="#0CFF00"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.2"
        />


    <EditText
        android:id="@+id/editTextNombreSignUp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre"
        android:textColorHint="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLogin"
        app:layout_constraintVertical_bias="0.107" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese su correo electrónico"
        android:textColorHint="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNombreSignUp"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/editTextContrasenia"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese su contraseña"
        android:textColorHint="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCorreo"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/editTextConfContrasenia"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Confirmar contraseña"
        android:textColorHint="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextContrasenia"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="184dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextConfContrasenia"
        app:layout_constraintVertical_bias="0.12"
        android:text="Registrarse"
        android:backgroundTint="#0CFF00"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/textpregunYaTieCue"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="¿Ya tienes una cuenta?"
        android:textAlignment="center"
        android:textColor="#08A900"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnlogin"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textpreguninicsesio"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="Inicia sesión"
        android:textAlignment="center"
        android:textColor="#515151"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toEndOf="@id/textpregunYaTieCue"
        app:layout_constraintTop_toBottomOf="@id/btnlogin"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>